is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Marketplace.Client
build_property.RootNamespace = Marketplace.Client
build_property.ProjectDir = C:\Users\samba\CSE325-Team13-marketplace\Marketplace\src\Marketplace.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\samba\CSE325-Team13-marketplace\Marketplace\src\Marketplace.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/samba/CSE325-Team13-marketplace/Marketplace/src/Marketplace.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samba/CSE325-Team13-marketplace/Marketplace/src/Marketplace.Client/Pages/Client.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samba/CSE325-Team13-marketplace/Marketplace/src/Marketplace.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samba/CSE325-Team13-marketplace/Marketplace/src/Marketplace.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samba/CSE325-Team13-marketplace/Marketplace/src/Marketplace.Client/Pages/Marketplace.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFya2V0cGxhY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samba/CSE325-Team13-marketplace/Marketplace/src/Marketplace.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samba/CSE325-Team13-marketplace/Marketplace/src/Marketplace.Client/Pages/Vendor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samba/CSE325-Team13-marketplace/Marketplace/src/Marketplace.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samba/CSE325-Team13-marketplace/Marketplace/src/Marketplace.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vprv5qz1z5

[C:/Users/samba/CSE325-Team13-marketplace/Marketplace/src/Marketplace.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qhvaqcyyg2
